{
    "files.associations": {
        ".compileconf": "toml",
        "*.msg": "plaintext",
        "*.txt": "plaintext",
        "*.ghml": "xml",
        "tgr.h": "c",
        "imgs.h": "c",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "int.h": "c",
        "bit": "c",
        "complex": "c",
        "functional": "c",
        "string_view": "c",
        "format": "c",
        "istream": "c",
        "numeric": "c",
        "semaphore": "c",
        "bigint": "c",
        "base.h": "c",
        "utf8.h": "c",
        "mouse.h": "c",
        "table.h": "c",
        "widget.h": "c",
        "xml.h": "c",
        "css.h": "c",
        "parser.h": "c",
        "queue.h": "c",
        "netdb.h": "c",
        "cstdlib": "cpp",
        "cstdint": "c",
        "strings.h": "c",
        "stddef.h": "c",
        "strutils.h": "c",
        "site.h": "c",
        "tcpcli.h": "c",
        "keyboard.h": "c",
        "router.h": "c",
        "term.h": "c",
        "cssparser.h": "c",
        "ghcli.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/clang-18"
}